TranslateTraining/TranslateWindow.xaml

<Window x:Class="TranslateTraining.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateTraining"
        mc:Ignorable="d"
        Title="TranslateWindow" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"  BorderThickness="1" BorderBrush="#FF3689CF">
            <ComboBox Name="languageFrom"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="1" BorderBrush="#FF3689CF">
            <Button Name="replaceLanguages"  Click="ReplaceLanguagesButtonClick">
                <Image Source="images/replace.jpg" Stretch="Fill"/>
            </Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="2"  BorderThickness="1" BorderBrush="#FF3689CF">
            <ComboBox Name="languageTo" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="1" BorderBrush="#FF3689CF">
            <RichTextBox Name="textToTranslate">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1"  BorderThickness="1" BorderBrush="#FF3689CF"/>
        <Border  Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="#FF3689CF">
            <TextBlock Name="translatedText"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1"  BorderThickness="1" BorderBrush="#FF3689CF">
            <Button  Click="TranslateTextButtonClick">
                <Image Source="images/translate.jpg" Stretch="Fill"/>
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2"  BorderThickness="1" BorderBrush="#FF3689CF"/>

    </Grid>
</Window>
